<feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom"><id>http://suika.fam.cx/regexp/doc/regexp-commit</id><title>&lt;http://suika.fam.cx/regexp/&gt; ChangeLog diffs</title><updated>2008-12-09T02:41:38Z</updated><link href="http://suika.fam.cx/regexp/doc/regexp-commit" hreflang="en" rel="self" type="application/atom+xml"></link><link href="http://suika.fam.cx/regexp/doc/readme" rel="related"></link><link href="http://suika.fam.cx/regexp/doc/readme#license" rel="license"></link><rights>This feed is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</rights><entry xml:id="entry-1228790499"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228790499</id><title>2008-12-09 Wakaba</title><updated>2008-12-09T02:41:38Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/visualizer/ChangeLog	9 Dec 2008 02:41:30 -0000
2008-12-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* regexp.cgi: Output errors and warnings as HTML, not plain text
	messages.

++ swe/lib/Regexp/Parser/ChangeLog	9 Dec 2008 02:40:27 -0000
2008-12-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Perl58.pm: Added support for custom error handling hook.
	(nextchar): Don't skip (?#) if it is not supported in the regexp
	dialect.

++ swe/lib/Regexp/Visualize/ChangeLog	9 Dec 2008 02:41:01 -0000
2008-12-09  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Simple.pm (_add_to_graph): Added support for \p{} outside
	character classes.

</content></entry><entry xml:id="entry-1228739110"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228739110</id><title>2008-12-08 Wakaba</title><updated>2008-12-08T12:25:05Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/lib/Regexp/Visualize/ChangeLog	8 Dec 2008 12:25:02 -0000
	* Simple.pm: Removed &quot;Perl&quot; from descriptions.

2008-12-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228738886"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228738886</id><title>2008-12-08 Wakaba</title><updated>2008-12-08T12:21:22Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/visualizer/ChangeLog	8 Dec 2008 12:21:06 -0000
2008-12-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* input.html: Added |select| for language selection.

	* regexp.cgi: Don't percent-decode query parameter values decoded
	by Message::CGI::HTTP twice.  Added JavaScript regular expression
	support.  Regular expression input was not expanded in |title|
	elements.

++ swe/lib/Regexp/Parser/ChangeLog	8 Dec 2008 12:17:06 -0000
2008-12-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* JavaScript.pm: New module.

++ swe/lib/Regexp/Visualize/ChangeLog	8 Dec 2008 12:19:40 -0000
2008-12-08  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Simple.pm (next_graph): Plot &quot;FAIL&quot; node if necessary.  Don't
	plot &quot;SUCCESS&quot; node if not necessary.
	(add_to_graph): Support for empty []/[^] character classes allowed
	in JavaScript regular expressions.

2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Simple.pm (push_regexp_node): Invoke |get_graph_index| to return
	the index of the pushed regexp.  This invocation is necessary such
	that the order the regexps are pushed is reflected to the index.

</content></entry><entry xml:id="entry-1228650365"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228650365</id><title>2008-12-07 Wakaba</title><updated>2008-12-07T11:46:03Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/visualizer/ChangeLog	7 Dec 2008 11:45:48 -0000
	* regexp.cgi: Parser patch and graph constructor codes moved into
	their own modules.

2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

++ swe/lib/Regexp/Parser/ChangeLog	7 Dec 2008 11:45:06 -0000
2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Perl58.pm: New module.

	* ChangeLog: New file.

++ swe/lib/Regexp/ChangeLog	7 Dec 2008 11:01:48 -0000
2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ChangeLog: New file.

	* Parser/: New directory.

++ swe/lib/Regexp/Visualize/ChangeLog	7 Dec 2008 11:44:58 -0000
2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* Simple.pm: New module.

	* ChangeLog: New file.


++ swe/lib/ChangeLog	7 Dec 2008 11:01:35 -0000
2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* ChangeLog: New file.

	* Regexp/: New directory.


++ ChangeLog	7 Dec 2008 11:01:21 -0000
	* lib/: New directory.

2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228645461"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228645461</id><title>2008-12-07 Wakaba</title><updated>2008-12-07T10:24:18Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/visualizer/ChangeLog	7 Dec 2008 10:24:13 -0000
	* input.html: New document.

	* regexp.cgi: Use ?s= as input.  Handle errors.  Specify style
	sheet.

2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

</content></entry><entry xml:id="entry-1228643315"><id>http://suika.fam.cx/regexp/doc/regexp-commit#entry-1228643315</id><title>2008-12-07 Wakaba</title><updated>2008-12-07T09:48:34Z</updated><author><name>Wakaba</name><email>wakaba@suika.fam.cx</email></author><content type="text">++ swe/visualizer/ChangeLog	7 Dec 2008 09:48:11 -0000
2008-12-07  Wakaba  &lt;wakaba@suika.fam.cx&gt;

	* .htaccess: New file.

	* ChangeLog: New file.

	* regexp.cgi: New script.


</content></entry></feed>